<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    .activa {
        background-color: #04AA6D;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 90%;
        padding:15px;
    }
    p{
        padding: 10px;
    }
    .area{
        margin: auto;
        width: 90%;
        height: 50%;
    }
</style>

<body>
    <ul>
        <li><a href="index.html" class="activa">Index</a></li>
        <li><a href="pagina1.html">pagina1</a></li>
        <li><a href="pagina2.html">pagina2</a></li>
        <li><a href="pagina3.html">pagina3</a></li>
    </ul>
    <br>
    <div class="area">
        <h1>Mascotas</h1>
    <img align="right" src="img1.jpg">
    <p align="justify">
        Un animal de compañía, mascota o animal doméstico es un animal domesticado que se conserva con el propósito de brindar compañía o para el disfrute del cuidador. A diferencia de los animales de laboratorio, animales para la crianza o ganado, animales para el transporte o animales para el deporte, los animales de compañía no son conservados para traer beneficios económicos o alimenticios, aunque sí un beneficio personal.

Los animales de compañía son seleccionados por su comportamiento, adaptabilidad y por su interacción con los humanos, en la que posiblemente se utilicen como herramientas de caza o seguridad. Poseer un animal de compañía puede traer beneficios a la salud, ya que el cuidado diario hace olvidar a muchas personas otro tipo de preocupaciones, evita la depresión y nos hace sentir útiles. Los animales de compañía más populares son el perro y el gato.

El animal de compañía también se caracteriza por ser amigable. Se puede decir que la mayoría de estos animales se convierten en domésticos si la persona con la que conviven les enseña buenos modales en la convivencia diaria, no olvidando su naturaleza animal.

Un animal de compañía se adapta al ambiente de un ser humano sin importar su naturaleza: se adhiere a un grupo, familia o sociedad, la cual le dota de todo lo necesario para su desarrollo.

En adaptabilidad y comportamiento, se dice que los perros como animales de compañía, superan a la mayoría. Su adaptabilidad ha ayudado al hombre en diversos ámbitos sociales, culturales y recreativos, como en su uso terapéutico en hospitales, como guías de personas ciegas, como apoyo policial, y en complicados rescates de personas.

La compañía de cualquier mascota evoca siempre ternura, compañía y amistad, cualidades que se intensifican cuando la soledad busca filtrarse en la vida de las personas; es en estos momentos cuando la mascota adquiere un papel más importante, al sentirlo parte de la familia y aún más, como un amigo.

La mayoría de las personas muestran una actitud positiva a través de su relación con una mascota o animal de compañía, sobre todo aquellos que sufren problemas de tipo psicológico o físico.
    </p>
</div>
</body>

</html>