<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    .activa {
        background-color: #04AA6D;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: 45%;
        padding: 15px;
    }
    .area{
        margin: auto;
        width: 90%;
        height: 50%;
    }
    .img1{
        height: 250px;
        width: 230px;
        margin:auto;
    }
</style>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="pagina1.html" class="activa">pagina1</a></li>
        <li><a href="pagina2.html">pagina2</a></li>
        <li><a href="pagina3.html">pagina3</a></li>
    </ul>
    <br>
    <div class="area">
        <h3>
            Tema 1:
            <br><small class="text-muted">Perros</small>
          </h3>
    <div>
        <img class="img1" align="left" src="perro1.jpg">
        <p align="justify">
            El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo), llamado perro doméstico o can, y en algunos lugares coloquialmente llamado chucho, tuso, choco, entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis. En el 2013, la población mundial estimada de perros estaba entre setecientos millones y novecientos ochenta y siete millones. Su tamaño (o talla), su forma y su pelaje es muy diverso y varía según la raza. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial. Su longevidad media es de diez a trece años, dependiendo de la raza.

        </p>
    </div>
    <div>
        <img align="right" src="perro2.jpg">
        <p align="justify">
            El perro doméstico proviene de un grupo ancestral común que data de hace aproximadamente treinta mil años, y desde entonces se ha extendido a todas partes del mundo. Los primeros restos fósiles de perros enterrados junto con seres humanos se encontraron en Israel, y datan de hace unos doce mil años. Desde entonces, los perros y los humanos han evolucionado conjuntamente, tanto en las culturas africanas y euroasiáticas, como en las que poblaron América y se mantuvieron sin contacto con aquellas hasta el siglo XV. Los perros comparten el entorno, los hábitos y el estilo de vida humanos, como las dietas ricas en cereales y almidón. La alimentación inadecuada, así como el uso de antibióticos, son la causa del desarrollo de muchas enfermedades inflamatorias e inmunológicas. Unas cuatrocientas enfermedades del perro tienen una equivalente humana, y destacan especialmente la enfermedad de Alzheimer y otros trastornos neurológicos, así como varios tipos de cáncer, enfermedades autoinmunes y enfermedades cardiovasculares.
        </p>
    </div>
    <div>
        <img align="left" src="perro3.jpg">
        <p align="justify">
            Tienen una gran relación con los humanos, entre tales relaciones se incluyen servir como animales de compañía, animales de guardia, perros de trabajo, perros de caza, galgos de carrera, perros guía, perros pastores o perros boyeros.
            Los primeros perros surgieron en Europa hace más de 18.000 años a partir de lobos domesticados por los humanos cazadores-recolectores, según un estudio de investigadores de la Universidad de California en Los Angeles (Estados Unidos) que publica esta semana la revista Science.
            El primer perro (canis lupus familiaris) fue domesticado hace 15.000 años en Asia Central (en lo que hoy es Nepal y Mongolia) procedente del lobo, según un estudio publicado en la revista de la Academia de las Ciencias de Estados Unidos (PNAS).
            Tradicionalmente se hablaba de una convivencia hombre-perro de unos 10.000-15.000 años, pero teorías más recientes confirman una relación mucho más antigua, en el paleolítico medio, al menos hace unos 40.000 años, basada en estudios evolutivos de ADN.
            Hace unos 30 o 40 millones de años, Miacis había evolucionado en el primer perro, es decir, el Cynodictis. Este era un animal de tamaño mediano, más largo que alto, con una cola larga y un pelaje bastante cepillado.
        </p>
    </div>
</div>
</body>

</html>